<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Usuario.ascx.cs" Inherits="Murmurio.Visual.Usuario" %>
<link href="css/screen.css" rel="stylesheet" type="text/css"></link>

<div id="ConteudoPrincipal">
    <div>
        <asp:Label ID="Label1" runat="server" Text="Perfil do Usuário" Font-Bold="True" Font-Size="Medium"
            ForeColor="White"></asp:Label>
    </div>
    <div>
        <br/><br/>
        <asp:Button ID="Button1" runat="server" Text="Button" ForeColor="#FFFFFF" BackColor="Transparent" />
    </div>
</div>
